
app.label=Real
app.testmode=false

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


#언더바 자동 치환 금지
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# database h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/database/news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.messages.basename=label/message
spring.messages.encoding=UTF-8


# thymeleaf
# 파일 새로고침 시 인식하도록 -> 운영 중 true
spring.thymeleaf.cache=false

## API
naverapi.baseurl=https://openapi.naver.com/v1
naverapi.clientId=clientId
naverapi.clientSecret=clientSecret
