

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#언더바 자동 치환 금지
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# database h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:/app/news/database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mariadb://220.70.71.109:23307/mybook
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=mybook
spring.datasource.password=a#12345678


spring.messages.basename=label/message
spring.messages.encoding=UTF-8

spring.profiles.include=oauth


# thymeleaf
# 파일 새로고침 시 인식하도록 -> 운영 중 true
# https://frontbackend.com/thymeleaf/thymeleaf-default-spring-boot-application-properties#:~:text=It%20allows%20you%20to%20include,changing%20in%20most%20cases%2Fapplications.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html


spring.web.resources.cache.period = 604800
#spring.resources.cache-period = 604800

## API


naverapi.baseurl=https://openapi.naver.com/v1
naverapi.clientId=xx
naverapi.clientSecret=clientSecret
naverapi.callback=http://localhost:8080/api/oauth/naver
naverapi.domain=http://localhost:8080

aladinapi.baseurl=http://www.aladin.co.kr/ttb/api/ItemSearch.aspx
aladinapi.ttb=xx